#hero {
  background: rgb(99, 102, 241);
  background: linear-gradient(
    0deg,
    rgba(99, 102, 241, 0.1) 0%,
    rgba(218, 70, 239, 0.05) 42%,
    rgba(241, 244, 253, 0.07) 83%
  );
  padding-bottom: 2rem;

  @media (min-width: 768px) {
    padding-bottom: 0;
  }

  .container {
    display: grid;
    gap: 2rem;
    grid-template-columns: 1fr;
    grid-template-areas: "headline" "content";

    @media (min-width: 768px) {
      grid-template-columns: 1fr 1fr;
      grid-template-areas:
        "headline headline"
        "content images";
    }

    @media (min-width: 1400px) {
      grid-template-columns: 2fr 3fr;
      grid-template-areas:
        "headline images"
        "content images";
    }
  }

  .headline {
    grid-area: headline;
    text-align: center;
    h1 {
      font-size: 34px;
      font-weight: 800;

      @media (min-width: 768px) {
        font-size: 56px;
      }

      @media (min-width: 1400px) {
        text-align: left;
      }
    }
  }

  .content {
    grid-area: content;
    text-align: center;

    @media (min-width: 768px) {
      text-align: left;
    }

    p {
      font-size: 18px;
      margin-bottom: 3rem;
    }

    .buttons {
      display: flex;
      flex-direction: column;
      gap: 1rem;

      @media (min-width: 1400px) {
        flex-direction: row;
      }
    }
    .discover-more {
      color: var(--color-dark);
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 1rem;
      margin-top: 2rem;

      @media (min-width: 768px) {
        justify-content: flex-start;
        margin-bottom: 2rem;
      }

      @media (min-width: 1400px) {
        margin-top: 10rem;
      }
    }
  }

  .images {
    position: relative;
    grid-area: images;
    display: none;

    @media (min-width: 768px) {
      display: block;
    }

    .img-back {
      position: absolute;
      z-index: -10;
      bottom: 0;
      right: 100px;
      width: 70%;
      height: auto;
      /* box-shadow: -15px 0px 20px rgba(0, 0, 0, 0.5); */

      @media (min-width: 1400px) {
        width: auto;
        bottom: -100px;
        right: 230px;
      }
    }
    .img-front {
      position: absolute;
      z-index: -5;
      bottom: 0;
      right: 0;
      width: 70%;
      height: auto;

      @media (min-width: 1400px) {
        bottom: -100px;
        width: auto;
      }
    }
  }
}
